.var-popup__content {
    padding: 15px 10px;
    height: 100%;
}
.popup-example-block {
    height: 100%;
    .header{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        .userInfo{
            height: 100%;
            font-size: 12px;
            div {
                margin-left: 8px;
            }
        }
    }
    
    .user-content{
        height: calc(100% - 40px);
        overflow: auto;

        .var-cell__extra {
            display: flex;
        }
    }
}
