.home {
  width: 100%;
  height: 100%;
  .content {
    overflow: hidden;
    .top-area {
      .var-card {
        margin-top: 0 !important;
        padding: 0;
      }
    }

    .banner {
      padding: 15px;
      height: 150px;
      .var-swipe {
        height: 100%;
        border-radius: 4px;
        img {
          width: 100%;
          height: 100%;
        }
        .var-swipe__indicator {
          width: 14px;
          height: 3px;
          border-radius: 2px;
          transition: all 0.7s;
        }
        .var-swipe--indicator-active {
          width: 24px;
        }
      }
    }
    .wrapper {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      overflow: hidden;
      padding-bottom: 15px;

      .scroll_bar {
        display: flex;
        width: auto;
        padding: 0 15px;
      }
      .swiper_recommend {
        width: 90px;
        flex-shrink: 0;
        margin-right: 10px;
        overflow: hidden;
        .var-swipe {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .recommend {
        width: 90px;
        // height: 130px;
        flex-shrink: 0;
        // overflow: hidden;
        margin-right: 10px;
        .var-swipe {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 90px;
          }
        }
        img {
          width: 100%;
          height: 90px;
          border-radius: 8px;
          margin-bottom: 4px;
        }
        span {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal !important;
          word-wrap: break-word;
          font-size: 12px;
          color: var(--color-text);
        }
      }
      .recommend:last-child {
        margin-right: 0;
      }
    }

    .var-card {
      // height: 120px;
      border-radius: 4px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 16px 0;
      .var-card__title {
        padding-left: 13px;
        font-size: 18px;
        padding: 10px;
        color: var(--color-text);
        margin: 0;
      }
      .music-item {
        font-size: 12px;
        margin-bottom: 10px;
        color: var(--color-text);
        img {
          width: 50px;
          height: 50px;
          border-radius: 4px;
        }
        .song-name {
          margin-left: 10px;
        }
      }
    }
  }
}
